-> start

=== start ===
    Прувэт!
    * [Привет] -> line_2

=== line_2 ===
    Старое-новое место всегда радует!
    * [Продолжить] -> line_3

=== line_3 ===
    Меня Игарь зовут.
    * [Продолжить] -> line_4

=== line_4 ===
    Да-да, именно Игарь, через "А".
    * [Интересно...] -> line_5

=== line_5 ===
    Бабушка букву "О" не любила.
    * [Продолжить] -> line_6

=== line_6 ===
    Деда Олег звали. Батя ‐ Омар.
    * [Продолжить] -> line_7

=== line_7 ===
    Оба спились.
    * [Бывает] -> line_8

=== line_8 ===
    Семейное проклятие у нас на эту букву.
    * [Продолжить] -> line_9

=== line_9 ===
    Но было и исключение!
    * [Продолжить] -> line_10

=== line_10 ===
    Прадед — золотой мужик был!
    * [Продолжить] -> line_11

=== line_11 ===
    Игорем его и кликали.
    * [Продолжить] -> line_12

=== line_12 ===
    Бабушкин сервиз евошний теперь.
    * [Продолжить] -> line_13

=== line_13 ===
    "О" убрали, а Игоря оставили.
    * [Продолжить] -> line_14

=== line_14 ===
    Так я и получился.
    * [Продолжить] -> line_15

=== line_15 ===
    А я что?
    * [Продолжить] -> line_16

=== line_16 ===
    А, да.
    * [Продолжить] -> line_17

=== line_17 ===
    У меня как раз валюта есть.
    * [Продолжить] -> line_18

=== line_18 ===
    "Деньги — богатого трон."
    * [Продолжить] -> line_19

=== line_19 ===
    Бабушка так тоже говорила.
    * [Продолжить] -> line_20

=== line_20 ===
    Ну давай посмотрим, что у тебя есть.
    * [Продолжить] -> line_21

=== line_21 ===
    Хух...
    * [Продолжить] -> line_22

=== line_22 ===
    Давай бутерброда.
    * [Какого бутерброда?] -> line_23

=== line_23 ===
    Бургер который.
    * [Продолжить] -> line_24

=== line_24 ===
    Булка, котлета и кетчуп.
    * [Продолжить] -> line_25

=== line_25 ===
    А попить...
    * [Продолжить] -> line_26

=== line_26 ===
    Колы, среднюю тару.
    * [Вот, держи] -> order_success

=== order_success ===
    Спасибо, дружище!
    Пойду ёжиков кормить.
    -> END

=== order_failed ===
    Это не то.
    Досадно.
    -> END

=== order_timeout ===
    Извиняй, братиш, но слишком долго.
    -> END